# CSharp.Linql.Server

./: Linql.Server.sln  README.md
Linql.Server/: Linql.Server.csproj  LinqlCompiler.cs  LinqlCompilerWalker.cs
Linql.Server.EF6.Test/: BuildingTest.cs  EF6TestContext.cs  Linql.Server.EF6.Test.csproj
Linql.Server.Test/: Linql.Server.Test.csproj  LinqlCompiler_Test.cs
